<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}



.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: orange;
}

footer {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

footer p {
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

iframe  {    display: block;
    margin-left: auto;
    margin-right: auto;}
    
table {margin: 20%; width: 100%}

iframe {
border: solid pink 5px;}


</style>
<body>
<ul>
  <li style="width:16.66%" class="w3-hide-small">&nbsp;</li>
  <li style="width:16.66%"><a href="tryit.asp-filename=tryw3css_navbar_width.html#">Link</a></li>
  <li style="width:16.66%"><a href="tryit.asp-filename=tryw3css_navbar_width.html#" class="w3-green">Link</a></li>
  <li style="width:16.66%"><a href="tryit.asp-filename=tryw3css_navbar_width.html#">Link</a></li>
  <li style="width:16.66%"><a href="tryit.asp-filename=tryw3css_navbar_width.html#">Link</a></li>
  <li style="width:16.66%" class="w3-hide-small">&nbsp;</li>
</ul>

<iframe style="margin-top: 10%" width="560" height="315" src="assignment1.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<table>
<th><div style="background-image: url(https://media.architecturaldigest.com/photos/5699802bc6772b7614567435/4:3/w_768/new-york-city-guide.jpg); height: 300px; width: 300px; border-radius: 10%; border: solid black 3px"></th>
<th><div style="; height: 300px; width: 300px;">
<p style="height: 100px; background: hotpink;font-family: Arial; margin: 0  ">
This is the hotpink paragraph, font family is Arial</p>
<p style="height: 100px;background: pink;font-family: Courier; margin: 0 ">
This is the pink paragraph,
font family is Courier</p>
<p style="height: 100px;background: lightpink;font-family: Corsiva; margin: 0  ">
This is the lightpink paragraph.font family is
Corsiva</p>
<button onclick="myFunction()">This is a button</button>
</div></th>
</table>


<footer><p>Image size is too small for OCR Engine 2. Please use Engine 1.</p></footer>
</body>
</html> 

<script>
  function myFunction() {
    alert("I am an alert box!");
  }
  </script>
